<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        p{
            font-size: 25px;
            line-height: 50px;
            word-spacing: 5px;
            text-align: justify;
            letter-spacing: 2px;
            font-weight: bold;
            text-decoration: underline;
            text-indent: 200px; 
            /* lest se first line shift hota hai */
            font-family: cursive;
            /* text-transform: capitalize; */
            /* text-transform: uppercase; */
            text-transform: lowercase;
        }
        .a{color: red; font-size: 80px; text-transform: uppercase;}
    </style>
</head>
<body>
    <h2><span class="a">L</span>oram,ipsum <label dolor sit amet></label> </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, dolor officia ad provident repudiandae ipsum fugit dolorem blanditiis, architecto et possimus reprehenderit, id ipsa. Corrupti cum vel fugiat, neque aut dicta sint aliquid. Sequi numquam veniam perspiciatis quae rerum distinctio aspernatur doloremque voluptates dolores amet, error eos temporibus exercitationem, suscipit quisquam eligendi iste ea maxime praesentium similique deserunt totam qui magni libero! Laboriosam, eos voluptatem aperiam porro animi sit quam excepturi praesentium? Consequatur exercitationem nihil blanditiis, ipsam a libero, maxime quas hic minus eum non iusto quibusdam facere illum autem maiores quidem officiis velit sapiente. Suscipit quibusdam consequuntur repellat aperiam.</p>
</body>
</html>
<!-- span or label tag hote hai inline jaha tak m containt select krunga vha tak change hoga -->